/* 69em = 1104px with 16px base */
@media only screen and (min-width: 768px) {
  .card_size {
    width: 400px;
  }
  /* NAVBAR STYLING STARTS */
  .navbar {
    display: grid;
    /* gap: 1em; */
    grid-template-columns: 15% auto 35%;
    border: none;
    /* align-items: center; */
    /* justify-content: space-between; */
    /* padding: 20px; */
    /* background-color: var(--tertiary-color); */
    /* color: #000; */
    /* padding: 1em; */
  }
  .navbar img {
    width:8rem;
    margin-right: 10%;
    /* width: 100%; */
  }
  .navbar H1{
    font-family: var(--font-headline);
    font-size: 5.6rem;
    padding-left: .3rem;
  }
  .navbar ul{
    font-family: var(--font-body);
    font: size 1.5em;
  }
  
  .menu {
    border: none;
    font-family: var(--font-body);
    font-size:1.6rem;
  }


  .search-container {
    grid-column: 3/4;
  }
  .search-container form {
    text-align: initial;
  }
}
